JS :
----

/* Method Chaning = Calling one method after another
                    in one continous line of code
*/

let username = window.prompt("Enter your username : ");

/* -------- NO METHOD CHAINING -------- */

// username = username.trim();

// let letter = username.charAt(0);
// letter = letter.toUpperCase();

// let extraChars = username.slice(1);
// extraChars = extraChars.toLowerCase();

// username = letter + extraChars;

// console.log(username);

/* -------- METHOD CHAINING -------- */

username = username.trim().charAt(0).toUpperCase() + username.trim().slice(1).toLowerCase();

console.log(username);


------
HTML :
------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" id="myCheckbox" name="card">
    <labe for="myCheckbox">subscribe</labe><br><br>
    <input type="radio" id="visaBtn" name="card">
    <label for="visaBtn">Visa</label>
    <input type="radio" id="mastercardBtn" name="card">
    <label for="mastercardBtn">MasterCard</label>
    <input type="radio" id="paypalBtn" name="card">
    <label for="paypalBtn">Paypal</label><br><br>

    <button type="submit" id="mySubmit">submit</button>

    <p id="subresult"></p>
    <p id="paymentresult"></p>
    <script src="index.js"></script>
</body>
</html>


-----
CSS :
-----

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
}

#mySubmit {
    font-size: 1em;
}