JS :
----

// let age = 15;

// if (age >= 18) {
//     console.log("You are old enough to enter this site");
// }
// else{
//     console.log("You must be 18+ to enter this site");
// }

// let time = 19;

// if(time < 12){
//     console.log("Good morning");
// }
// else {
//     console.log("Good afternoon");
// }

// let isStudent = false;

// if (isStudent){
//     console.log("You are a student");
// }
// else{
//     console.log("You are not a student");
// }

// let age = 25;
// let hasLicense = false;

// if(age >=16){
//     console.log("You are old enough to drive");

//     if (hasLicense){
//         console.log("You have your license");
//     }
//     else{
//         console.log("You don't have your license yet");
//     }
// }
// else{
//     console.log("You must to be 16+ to have a license");
// }

const myText = document.getElementById("myText");
const mySubmit = document.getElementById("mySubmit");
const resultElement = document.getElementById("resultElement");

let age = 108;

mySubmit.onclick = function() {
    age = myText.value;
    age = Number(age);
    if (age >= 100) {
        resultElement.textContent = `You are too old to enter this site`;
    }

    else if (age == 0){
        resultElement.textContent = `You can't enter . Your were just bron`
    }

    else if (age < 0) {
        resultElement.textContent = `Your age can't be below 0`;
    }

    else if(age >=18){
        resultElement.textContent = `You are old enough to enter this site`;
    }

    else{
        resultElement.textContent = `You must be 18+ to enter this site`;
}
}



------
HTML :
------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label>Enter your age : </label><br>
    <input type="text" id="myText"><br>
    <button type="submit" id="mySubmit">submit</button>
    <p id="resultElement"></p>
    <script src="index.js"></script>
</body>
</html>


-----
CSS :
-----

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

#Btn{
    font-size: 3em;
    padding: 5px 25px;
    border-radius: 5px;
}

.myLabels {
    font-size: 3em;
}