JS :
----

const textbox = document.getElementById("textbox");
const toF = document.getElementById("toF");
const toC = document.getElementById("toC");
const result = document.getElementById("result");

let temp;

function convert(){

    if(toF.checked){
        temp = Number(textbox.value);
        temp = temp * 9 / 5 + 32;
        result.textContent = temp.toFixed(1) + "°F";
    }
    else if(toC.checked){
        temp = Number(textbox.value);
        temp = (temp - 32 ) * (9/ 5);
        result.textContent = temp.toFixed(1) + "°C";
    }
    else{
        result.textContent = "Select a unit";
    }

}



------
HTML :
------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <h1>Temperature conversion 🌡: </h1>
        <input type="number" id="textbox" value="0"><br>

        <input type="radio" id="toF" name="unit">
        <label for="toF">℃ ⇒ ℉</label><br>
        
        <input type="radio" id="toC" name="unit">
        <label for="toC">℉ ⇒ ℃</label><br>

        <button type="button" onclick="convert()">submit</button>
        <p id="result">Select a unit</p>
    </form>
    <script src="index.js"></script>
</body>
</html>



-----
CSS :
-----

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
}

h1{
    color: rgb(244, 113, 101);
}

form{
    background-color: rgb(247, 243, 179);
    text-align: center;
    max-width: 350px;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgb(244, 201, 115);
}

#textbox{
    width: 50%;
    text-align: center;
    font-size: 2em;
    border: 2px solid rgb(46, 2, 205);
    border-radius: 4px;
    margin-bottom: 15px;
}

label{
    font-size : 1.5em;
    font-weight: bold;   
}

button{
    margin-top: 15px;
    background-color: rgb(251, 74, 83);
    color: black;
    font-size: 1.5em;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
}

button:hover{
    background-color: rgb(248, 26, 37);
}

#result{
    font-size: 1.75em;
    font-weight: bold;
}
