JS :
----

// Math =   built-in object that provides a
//          collection of properties and methods

// console.log(Math.PI);
// console.log(Math.E);

let x = 3;
let y = 2;
let z = 1;

//z = Math.round(x);
// z = Math.floor(x);
// z = Math.ceil(x);
// z = Math.trunc(x);
// z = Math.pow(x, y);
// z = Math.sqrt(x);
// z = Math.log(x);
// z = Math.sin(x);
// z = Math.con(x);
// z = Math.tan(x);
// z = Math.abs(x);
// z = Math.sign(x);

let max = Math.max(x, y ,z);
let min = Math.min(x, y, z);

console.log(min);


------
HTML :
------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label id="countlabel">0</label>
    <div id="btnContainer">
        <button id="decreaseBtn" class="buttons">decrease</button>
        <button id="resetBtn" class="buttons">reset</button>
        <button id="increaseBtn" class="buttons">increase</button>
    </div>
    <script src="index.js"></script>
</body>
</html>


-----
CSS :
-----

#countlabel{
    display: block;
    text-align: center;
    font-size: 10em;
    font-family: Arial, Helvetica, sans-serif;
}

#btnContainer{
    text-align: center;
}

.buttons{
    padding: 10px 20px;
    font-size: 1.5em;
    color: rgb(49, 6, 143);
    background-color: rgba(190, 229, 18, 0.859);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.25s;
}

.buttons:hover{
    background-color: hsl(214, 100%, 56%);
}