JS :
----

//console.time() = tool that allows you to measure the time it takes
//                 for a section of code or process to execute
//                 Great for identifying performance "bottlenecks"

// console.time("label");    // same name of test time
// console.timeEnd("label");



// console.time("TEST");

// for(let i = 0; i < 10000000; i++){
//     // console.log(`Hello #${i}`);
// }

// console.timeEnd("TEST");


function loadData(){

    console.time("loadData");

    for(let i = 0; i < 100000000; i++){

    }

    console.timeEnd("loadData");
}

function processData(){

    console.time("processData");

    for (let i = 0; i < 1000000; i++){

    }

    console.timeEnd("processData");

}

loadData();
processData();




------
HTML :
------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="startTimer()">START</button>
    <button onclick="clearTimer()">CLEAR</button>
    <script src="index.js"></script>
</body>
</html>


-----
CSS :
-----

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
}

h1{
    color: rgb(244, 113, 101);
}

form{
    background-color: rgb(247, 243, 179);
    text-align: center;
    max-width: 350px;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgb(244, 201, 115);
}

#textbox{
    width: 50%;
    text-align: center;
    font-size: 2em;
    border: 2px solid rgb(46, 2, 205);
    border-radius: 4px;
    margin-bottom: 15px;
}

label{
    font-size : 1.5em;
    font-weight: bold;   
}

button{
    margin-top: 15px;
    background-color: rgb(251, 74, 83);
    color: black;
    font-size: 1.5em;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
}

button:hover{
    background-color: rgb(248, 26, 37);
}

#result{
    font-size: 1.75em;
    font-weight: bold;
}
