JS :
----

/* ternary operator =   a shortcut to if{} and else{} statements
                        helps to assign a variable based on a condition
                        condition ? codeIfTrue : codeIfFalse;
*/

// let age = 11;
// let message = age >= 18 ? "You are an adult" : "You are a minor";
// console.log(message);



// let time = 16;
// let greeting = time < 12 ? "Good Morning" : "Good Afternoon";
// console.log(greeting);


// let isStudent = true;
// let message = isStudent ? "You are a student" : "You are not a student";
// console.log(message);


let purchaseamount = 99;
let discount = purchaseamount >= 100 ? 10 : 0;
console.log(`Your total is ${purchaseamount - purchaseamount * (discount/100)}$`);


------
HTML :
------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" id="myCheckbox" name="card">
    <labe for="myCheckbox">subscribe</labe><br><br>
    <input type="radio" id="visaBtn" name="card">
    <label for="visaBtn">Visa</label>
    <input type="radio" id="mastercardBtn" name="card">
    <label for="mastercardBtn">MasterCard</label>
    <input type="radio" id="paypalBtn" name="card">
    <label for="paypalBtn">Paypal</label><br><br>

    <button type="submit" id="mySubmit">submit</button>

    <p id="subresult"></p>
    <p id="paymentresult"></p>
    <script src="index.js"></script>
</body>
</html>

-----
CSS :
-----

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
}

#mySubmit {
    font-size: 1em;
}