JS (index.js):
--------------

//ES6 Module = An external file that contains reusable code
//             that can be imported into other JavaScript files.
//             Write reusable code for many different apps.
//             Can contain variables, classes, functions ... and more
//             Introduced as part of ECMAScript 2015 update


import {PI, getCircumference, getArea, getVolume} from "./mathUtil.js";

console.log(PI);

const circumference = getCircumference(10);
const area = getArea(10);

console.log(`${circumference.toFixed(2)}cm`);
console.log(`${area.toFixed(2)}cm²`);
console.log(`${area.toFixed(2)}cm³`);




-----------------
JS (mathUtil.js):
-----------------

export const PI = 3.14159;

export function getCircumference(radius){
    return 2 * PI * radius;
}

export function getArea(radius){
    return PI * radius * radius;
}

export function getVolume(radius){
    return 4 * PI * radius * radius;
}



------
HTML :
------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <script type="module" src="index.js"></script>
</body>
</html>