JS :
----

// const min = 50;
// const max = 100;

// let random_num =Math.floor( Math.random() * max) + min;

// let random_num =Math.floor( Math.random() * 6); // 6  -> rnadom from between 0 - 5
                                                // Math.floor = integer

// console.log(random_num);

const Btn = document.getElementById("Btn");
const Label1 = document.getElementById("Label1");
const Label2 = document.getElementById("Label2");
const Label3 = document.getElementById("Label3");
const min = 1;
const max = 6;
let randomNum1;
let randomNum2;
let randomNum3;

Btn.onclick = function(){
    randomNum1 = Math.floor(Math.random() * max) + min;
    randomNum2 = Math.floor(Math.random() * max) + min;
    randomNum3 = Math.floor(Math.random() * max) + min;
    Label1.textContent = randomNum1;
    Label2.textContent = randomNum2;
    Label3.textContent = randomNum3;
}


------
HTML :
------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="Btn">roll</button><br>
    <label id="Label1" class="myLabels"></label><br>
    <label id="Label2" class="myLabels"></label><br>
    <label id="Label3" class="myLabels"></label><br>
    <script src="index.js"></script>
</body>
</html>


-----
CSS :
-----

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

#Btn{
    font-size: 3em;
    padding: 5px 25px;
    border-radius: 5px;
}

.myLabels {
    font-size: 3em;
}