JS :
----

// .toLocaleString() = returns a string with a language
//                     sensitive representation of a number

// Intl.NumberFormat()

// number.toLocaleString("locale", {options});

// 'locale' = specify the language (undefined = default set in browser)
// 'options' = object with formatting options



let number = 123456.789;

// number = number.toLocaleString("de-DE"); Germany
// number = number.toLocaleString("en-US"); United-States
// number = number.toLocaleString("hi-IN"); India

//number = number.toLocaleString("en-US", {style: "currency", currency: "USD"});
//number = number.toLocaleString("hi-IN", {style: "currency", currency: "INR"});
number = number.toLocaleString("de-DE", {style: "currency", currency: "EUR"});

console.log(number);




------
HTML :
------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="startTimer()">START</button>
    <button onclick="clearTimer()">CLEAR</button>
    <script src="index.js"></script>
</body>
</html>




-----
CSS :
-----

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
}

h1{
    color: rgb(244, 113, 101);
}

form{
    background-color: rgb(247, 243, 179);
    text-align: center;
    max-width: 350px;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgb(244, 201, 115);
}

#textbox{
    width: 50%;
    text-align: center;
    font-size: 2em;
    border: 2px solid rgb(46, 2, 205);
    border-radius: 4px;
    margin-bottom: 15px;
}

label{
    font-size : 1.5em;
    font-weight: bold;   
}

button{
    margin-top: 15px;
    background-color: rgb(251, 74, 83);
    color: black;
    font-size: 1.5em;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
}

button:hover{
    background-color: rgb(248, 26, 37);
}

#result{
    font-size: 1.75em;
    font-weight: bold;
}


