JS :
----

// const = a variable that can't be changed

const PI = 3.14159;
let radius;
let circumference;

// radius = window.prompt("Enter the radius of a circle");

// radius = Number(radius);

// circumference = 2 * PI * radius;

document.getElementById("mySubmit").onclick = function(){
    radius = document.getElementById("myText").value;
    radius = Number(radius);
    circumference = 2 * PI * radius;
    document.getElementById("H3").textContent = circumference + " cm";
}


------
HTML :
------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="H1">Enter the radius of a circle</h1>
    <label>radius</label>
    <input type="text" id="myText"><br><br>
    <button id="mySubmit">submit</button>
    <h3 id="H3"></h3>
    <script src="index.js"></script>
</body>
</html>


-----
CSS :
-----

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
}

