JS :
----

// object = A collection of related properties and/or methods
//          Can represent real world objects (people, products, places)
//          object = {key:value,
//                    function()}



const Sponge = {
    firstName: "Spongebob",
    lastName : "Squarepants",
    age : 30,
    isEmployed : true,
    sayHello: function(){console.log("Hi! I am Spongebob")},
    eat: () => console.log("I am eating a Krabby Patty"),
}

const Patrick = {
    firstName: "Patrick",
    lastName : "Star",
    age : 42,
    isEmployed : false,
    sayHello: () => console.log("Hey, I'm Patrick")
}

console.log(Patrick.firstName);
console.log(Sponge.lastName);
Sponge.sayHello();
Sponge.eat();
Patrick.sayHello();



------
HTML :
------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="H1"></h1>
    <script src="index.js"></script>
</body>
</html>



-----
CSS :
-----

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
}

h1{
    color: rgb(244, 113, 101);
}

form{
    background-color: rgb(247, 243, 179);
    text-align: center;
    max-width: 350px;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgb(244, 201, 115);
}

#textbox{
    width: 50%;
    text-align: center;
    font-size: 2em;
    border: 2px solid rgb(46, 2, 205);
    border-radius: 4px;
    margin-bottom: 15px;
}

label{
    font-size : 1.5em;
    font-weight: bold;   
}

button{
    margin-top: 15px;
    background-color: rgb(251, 74, 83);
    color: black;
    font-size: 1.5em;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
}

button:hover{
    background-color: rgb(248, 26, 37);
}

#result{
    font-size: 1.75em;
    font-weight: bold;
}
