JS :
----

// let username = "";

// while(username === "" || username === null ){
//     username = window.prompt("Enter your name ");
// }



// let username;

// do{
//     username = window.prompt("Enter your name ");
// }while(username === "" || username === null)

// console.log(`Hello ${username}`);


let loggedIn = false;
let username;
let password;

do{
    username = window.prompt("Enter your username");
    password = window.prompt("Enter you password");

    if(username === "myusername" && password === "mypassword"){
        loggedIn = true;
        console.log("You are logged in ")
    }
    else{
        console.log("Invalid credentials , Please try again")
    }
}while(!loggedIn)



------
HTML :
------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" id="myCheckbox" name="card">
    <labe for="myCheckbox">subscribe</labe><br><br>
    <input type="radio" id="visaBtn" name="card">
    <label for="visaBtn">Visa</label>
    <input type="radio" id="mastercardBtn" name="card">
    <label for="mastercardBtn">MasterCard</label>
    <input type="radio" id="paypalBtn" name="card">
    <label for="paypalBtn">Paypal</label><br><br>

    <button type="submit" id="mySubmit">submit</button>

    <p id="subresult"></p>
    <p id="paymentresult"></p>
    <script src="index.js"></script>
</body>
</html>



-----
CSS :
-----

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
}

#mySubmit {
    font-size: 1em;
}