js :
----

/* variable =   A container that stores a value
                Behaves as if it were the value it contains

1- Declaration      let x;
2- Assignment       x = 100;
1+2                 let x = 100;

*/

//let age = 25;
//let price = 10.99;
//let gpa = 2.1;

//let firstname = `CSeven`;
//let favoritefood = `Pizza`;
//let email = `CSeven@gnail.com`


//console.log(typeof firstname);
//console.log(`Your name is ${firstname}`);
//console.log(`Your like ${favoritefood}`);
//console.log(`Your Email is ${email}`);
//console.log(`You are ${age} years old`);
//console.log(`The Price is ${price}$`);
//console.log(`Your GPA is ${gpa}`);


// BOOLEANS

//let online = true ;
//let forSale = false;
//let isStudent = true;


//console.log(typeof online);
//console.log(`CSEVEN is online ${online}`);
//console.log(`IS This car for sale ${forSale}`);
//console.log(`Enrolled ${isStudent}`);

let fullname = `CSeven`;
let age = 25;
let student = true;

document.getElementById("p1").textContent = `Your name is ${fullname}`;
document.getElementById("p2").textContent = `Your are ${age} years old`;
document.getElementById("p3").textContent = `Enrolled : ${student}`;


-----
HTML :
-----
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <script src="index.js"></script>
</body>
</html>


-----
CSS:
-----

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
}