JS :
----

// arithmetic operators =   operands (values, variables, etc.)
//                          operators (+ - * /)
//                          ex. 11 = x + 5;

let students = 30;

// students = students + 1;
// students = students - 1;
// students = students * 2;
// students = students / 2;
// students = students ** 3;
// let extraStudents = students % 3;

// students += 1;
// students -= 2;
// students *= 3;
// students /= 4;
// students **= 5;
// students %= 7;

// students++;
// students--;

/* 
    operator precedence
    1. parenthesis ()
    2. exponents
    3. multiplication & division & modulo
    4. addition & subtraction

*/

let result = 1 + 2 * 3 + 4 ** 2;

console.log(result);


-----
HTML :
-----

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <script src="index.js"></script>
</body>
</html>


-----
CSS :
-----

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
}