DESCRIPTION :
--------------

DESCRIPTION OF EVERY DAY PROGRESS AND WHAT I LEARNED . 

-----------
01/ DAY 01:
-----------


* PART 1 : console.log() + document.getElementById().textContent + window.alert()

* PART 2 : variables + booleans


-----------
02/ DAY 02:
-----------

* PART 1 : arithmetic operators

* PART 2 : user input (textbox or window.input)

* PART 3 : type conversion

* PART 4 : constants

* PART 5 : counter program using javascript + html + css

* PART 6 : Math object


-----------
03/ DAY 03:
-----------

* PART 1 : Random number generator

* PART 2 : If statements


-----------
04/ DAY 04:
-----------

* PART 1 : checked property

* PART 2 : ternary operator

* PART 3 : switches

* PART 4 : string methods

* PART 5 : string slicing

* PART 6 : method chaining

* PART 7 : logical operators