DESCRIPTION :
--------------

DESCRIPTION OF EVERY DAY PROGRESS AND WHAT I LEARNED . 

-----------
01/ DAY 01:
-----------


* PART 01 : console.log() + document.getElementById().textContent + window.alert()

* PART 02 : variables + booleans


-----------
02/ DAY 02:
-----------


* PART 01 : arithmetic operators

* PART 02 : user input (textbox or window.input)

* PART 03 : type conversion

* PART 04 : constants

* PART 05 : counter program using javascript + html + css

* PART 06 : Math object


-----------
03/ DAY 03:
-----------


* PART 01 : Random number generator

* PART 02 : If statements


-----------
04/ DAY 04:
-----------


* PART 01 : checked property

* PART 02 : ternary operator

* PART 03 : switches

* PART 04 : string methods

* PART 05 : string slicing

* PART 06 : method chaining

* PART 07 : logical operators

* PART 08 : strict equality

* PART 09 : while loops

* PART 10 : for loop


-----------
05/ DAY 05:
-----------


* PART 01 : number guessing game

* PART 02 : functions

* PART 03 : variable scope

* PART 04 : temperature conversion program

* PART 05 : arrays

* PART 06 : 2D arrays

* PART 07 : spread operator

* PART 08 : rest parameters


-----------
06/ DAY 06:
-----------


* PART 01 : random password generator

* PART 02 : callbacks

* PART 03 : forEach() method

* PART 04 : map() method

* PART 05 : filter() method

* PART 06 : reduce() method

* PART 07 : function expressions

* PART 08 : arrow functions

* PART 09 : objects

* PART 10 : THIS

* PART 11 : constructors


-----------
07/ DAY 07:
-----------


* PART 01 : classes

* PART 02 : static keyword

* PART 03 : inheritance 

* PART 04 : super keyword

* PART 05 : getters and setters

* PART 06 : destructuring

* PART 07 : nested objects

* PART 08 : arrays of objects

* PART 09 : sort()

* PART 11 : shuffle and array


-----------
08/ DAY 08:
-----------

* PART 01 : date objects

* PART 02 : closures

* PART 03 : setTimeout()

* PART 04 : console.time()

* PART 05 : format currency

* PART 06 : compound interest calculator


-----------
09/ DAY 09:
-----------

* PART 01 : Build digital clock

* PAER 02 : stopwatch

* PART 03 : ES6 modules